driftfile /var/lib/ntp/drift
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1
restrict default nomodify
server  127.127.1.0 
server 3.cn.pool.ntp.org
server 0.asia.pool.ntp.org
server 3.asia.pool.ntp.org
server ntp.sjtu.edu.cn
server s1a.time.edu.cn
server s1b.time.edu.cn
server s1c.time.edu.cn
server s1d.time.edu.cn
server s1e.time.edu.cn
server s2a.time.edu.cn
server s2b.time.edu.cn
server s2c.time.edu.cn
server s2d.time.edu.cn
server s2e.time.edu.cn
server s2f.time.edu.cn
server s2g.time.edu.cn
server s2h.time.edu.cn
server s2j.time.edu.cn
server s2k.time.edu.cn
server s2m.time.edu.cn
server clock.cuhk.edu.hk
fudge  127.127.1.0 stratum 2 refid NIST
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
