#MySql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://${db_ip}:3306/${db_name}?useUnicode=true&characterEncoding=utf8
jdbc.username=${db_user}
jdbc.password=${db_password}

glance.tmp.path=${glance_tmp_path}
file.upload.url=http://${nginx_ip}/image_store/

openstack.auth_url=${cc_ip}:5000/v2.0
openstack.default.user_list=,root,admin,glance,ceilometer,neutron,cinder,ironic,nova,
openstack.op.default.timeout = 600
openstack.roles.admin=admin
openstack.roles.member=_member_
openstack.users.admin=admin
openstack.tenants.admin=admin

rabbit.server=${rabbit_ip}
rabbit.username=${rabbit_user}
rabbit.password=${rabbit_password}

thread.pool.corePoolSize=100
thread.pool.maxPoolSize=200
thread.pool.queueCapacity=1000
thread.pool.keepAliveSeconds=300
